# mapping-tools-performance

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/pl/speedlog/demo/dto/: WorkerInfo.java  WorkerInfoImmutable.java  WorkerInterface.java
domain/src/main/java/pl/speedlog/demo/entity/: Address.java  Person.java  Worker.java
domain/src/main/java/pl/speedlog/demo/enums/: Company.java
mapper/: pom.xml
mapper/src/main/java/pl/speedlog/demo/mapper/: Main.java
mapper/src/main/java/pl/speedlog/demo/mapper/dozer/: WorkerDozerMapper.java
mapper/src/main/java/pl/speedlog/demo/mapper/dozer/converter/: AddressToStringConverter.java  CompanyToCompanyName.java  NameAndSurnameToOneField.java
mapper/src/main/java/pl/speedlog/demo/mapper/mapstruct/: WorkerMapStructMapper.java
mapper/src/main/java/pl/speedlog/demo/mapper/mapstruct/decorator/: WorkerMapperDecorator.java
mapper/src/main/resources/: log4j.properties
mapper/src/main/resources/dozer/: globalConfiguration.xml  workerToWorkerInfo.xml  workerToWorkerInfoImmutable.xml
mapper/src/test/java/pl/speedlog/demo/mapper/: AbstractWorkerMapperTest.java
mapper/src/test/java/pl/speedlog/demo/mapper/dozer/: WorkerDozerMapperTest.java
mapper/src/test/java/pl/speedlog/demo/mapper/mapstruct/: WorkerMapStructMapperTest.java
